<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {
            font-size: 16px;
            background-color: rgb(171, 189, 189);
        }

        h1 {
            background-color: rgb(215, 224, 224);
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-decoration: lime;
        }

        ul {
            background-color: lightsalmon;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        li {
            font-style: italic;
            font-size: 2.5em;
            line-height: 100px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

        .class {
            background-color: rgb(215, 224, 224);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class">Qual é a sua cor favorita?</p>
    <ul class="class">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

  </body>
</html>